<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Hotel_Management.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link href="Content/bootstrap-datepicker.css" rel="stylesheet" />
    <link href="Content/bootstrap.css" rel="stylesheet" />
    <link href="Content/Site.css" rel="stylesheet" />
    <script src="Scripts/jquery-3.1.0.min.js"></script>
 
    

    <title><%: Page.Title %>- My ASP.NET Application</title>


 

</head>
<body>
    <form runat="server">

<div id="wrapper">


    <div id="header">

        <div class="navbar-collapse collapse navbar-fixed-top">
            <div class="topContainer">

                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li><a runat="server" href="~/Default" class="btn btn-primary">Home</a></li>
                        <li><a runat="server" href="~/About" class="btn btn-primary">About</a></li>
                        <li><a runat="server" href="~/Contact" class="btn btn-primary">Contact</a></li>
                        <li><a runat="server" href="#Rooms" class="btn btn-primary">Rooms</a></li>
                        <li><a runat="server" href="#valintine" class="btn btn-primary">About Us</a></li>
                   <%-- </ul>--%>
                    <asp:LoginView runat="server" ViewStateMode="Disabled">
                        <AnonymousTemplate>
                    <%--<ul class="nav navbar-nav navbar-right">--%>
                        <li style="float:right"><a runat="server" href="~/Account/Register">Register</a></li>
                        <li style="float:right"><a runat="server" href="~/Account/Login">Log in</a></li>
                   <%-- </ul>--%>
                        </AnonymousTemplate>
                        <LoggedInTemplate>
                    <%--<ul class="nav navbar-nav navbar-right">--%>
                        <li style="float:right"><a runat="server" href="~/Account/Manage" title="Manage your account">Hello, <%: Context.User.Identity.GetUserName()  %> !</a></li>
                        <li style="float:right">
                            <asp:LoginStatus runat="server" LogoutAction="Redirect" LogoutText="Log off" LogoutPageUrl="~/" OnLoggingOut="Unnamed_LoggingOut" />
                        </li>
                    </ul>
                        </LoggedInTemplate>
                    </asp:LoginView>
                </div>
            </div>
        </div>


    </div>

</div>


        <asp:ContentPlaceHolder ID="TopContentPlaceHolder" runat="server">
  
            <div class="container">
                <br>
                <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
                    <ol class="carousel-indicators" dir="auto">
                        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                        <li data-target="#myCarousel" data-slide-to="1"></li>
                        <li data-target="#myCarousel" data-slide-to="2"></li>
                        <li data-target="#myCarousel" data-slide-to="3"></li>
                    </ol>

    <!-- Wrapper for slides -->
                    <div class="carousel-inner" role="listbox">
                        <div class="item active">
                            <img src="images/bed-1575491_1280.png" alt="Chania" width="460" height="345">
                        </div>
                        <div class="item">
                            <img src="images/hotel-316298_1280.png" alt="Chania" width="460" height="345">
                        </div>
                        <div class="item">
                            <img src="images/meeting-room.png" alt="Flower" width="460" height="345">
                        </div>
                        <div class="item">
                            <img src="images/Restautrant4.png" alt="Flower" width="460" height="345">
                        </div>
                    </div>

    <!-- Left and right controls -->
                    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev"><span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span><span class="sr-only">Previous</span> </a><a class="right carousel-control" href="#myCarousel" role="button" data-slide="next"><span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span><span class="sr-only">Next</span> </a>
                </div>
            </div>




        </asp:ContentPlaceHolder>
<%--Left Column--%>
    <div class="columnleft">
        <asp:ContentPlaceHolder ID="LeftContentPlaceHolder" runat="server">
            <div id="leftContainer">


                <asp:ScriptManager ID="ScriptManager1" runat="server">
                </asp:ScriptManager>
                <asp:UpdatePanel ID="UpdatePanel1" RenderMode="block" runat="server">
                    <ContentTemplate>

                        <%--Check In--%>
                        <asp:Label ID="lblCheckInDate" runat="server" Text="Check in date" ForeColor="DarkOrange"></asp:Label>
                        <br />
                        <asp:TextBox ID="txtCheckInDate" runat="server" Height="23px" Width="149px" CssClass="alert-success" Enabled="False"></asp:TextBox>
                        <asp:Button ID="btnCheckIn" runat="server" OnClick="btnCheckIn_Click" CssClass="btn btn-primary btn-sm" Height="20px" Width="25px" />
                        <br />
                        <asp:Panel ID="pnlCheckIn" runat="server" Width="184px" visible="false" Height="178px">
                            <asp:Calendar ID="calCheckIn" runat="server" OnDayRender="calCheckIn_DayRender" OnPreRender="calCheckIn_PreRender" OnSelectionChanged="calCheckIn_SelectionChanged" CssClass="datepicker" Height="150px" Width="150px">
                            </asp:Calendar>
                            <br />
                        </asp:Panel>
                        <%--Check Out--%>
                        <asp:Label ID="lblCheckOutDate" runat="server" Text="Check out date" ForeColor="DarkOrange"></asp:Label>
                        <br />
                        <asp:TextBox ID="txtCheckOutDate" runat="server" CssClass="alert-success" Height="23px" Width="149px" Enabled="False"></asp:TextBox>
                        <asp:Button ID="btnCheckOut" runat="server" CssClass="btn btn-primary" OnClick="btnCheckOut_Click" Height="20px" Width="25px" />
                        <br />
                         <asp:Panel ID="pnlCheckOut" runat="server" Height="180px" Visible="false" Width="178px">
                            <asp:Calendar ID="calCheckOut" runat="server" OnDayRender="calCheckOut_DayRender" OnPreRender="calCheckOut_PreRender" OnSelectionChanged="calCheckOut_SelectionChanged" CssClass="datepicker" Height="150px" Width="150px"></asp:Calendar>
                        </asp:Panel>

                    </ContentTemplate>
                </asp:UpdatePanel>
            </div>
        </asp:ContentPlaceHolder>
    </div>

    <div class="column">
        <div class="mainContainer">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </div>

    <div class="clear"></div>

<div class="row">
 
        <div class="footer">
            <asp:ContentPlaceHolder ID="footer" runat="server">

            
                <ul class="list-inline">
                    <li>
                        <p>
                            Designed By</p>
                    </li>
                    <li>
                        <img class="img-rounded pull-xs-right" src="images/Mylogo.png" width="50" height="40" alt="Designed by Visual Ideas"></li>
                </ul>
            </asp:ContentPlaceHolder>
        </div>
  

    </div>


    </form>
</body>
</html>
