<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.Master.cs" Inherits="HotelReservation.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %>Hotel Reservation</title>


     <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>


    <script src="Scripts/jquery-3.1.0.min.js"></script>
    <link href="Content/bootstrap-datepicker.css" rel="stylesheet" />

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />








</head>
<body>


<form runat="server">


<div id="wrapper">


    <div id="header">

      <%--  <nav class="navbar navbar-default">--%>

<div class="navbar navbar-default navbar-static-top"><%--keep navbar on top--%>
<div class="container-fluid"> <%--keep navbar visible--%>

 <div class="navbar-header">
  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
    <span class="icon-bar"></span>
    <span class="icon-bar"></span>
    <span class="icon-bar"></span>
  </button>
      <a class="navbar-brand" href="#">Hotel Reservation</a>
    </div>


    <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav">
            <li class="active"><a runat="server" href="~/Default" class="btn btn-primary">Home</a></li>
            <li><a runat="server" href="~/" class="btn btn-primary">About</a></li>
            <li><a runat="server" href="~/About" class="btn btn-primary">About</a></li>
            <li><a runat="server" href="~/Contact" class="btn btn-primary">Contact</a></li>
            <li><a runat="server" href="#" class="btn btn-primary">About Us</a></li>
        </ul>
        
            <asp:LoginView runat="server" ViewStateMode="Disabled">
            <AnonymousTemplate>
        <ul class="nav navbar-nav nav-bar-pills navbar-right">
            <li><a runat="server" href="~/Account/Register" class="btn btn-primary"><span class="glyphicon glyphicon-user"></span> Register</a></li>
            <li><a runat="server" href="~/Account/Login" class="btn btn-primary"><span class="glyphicon glyphicon-log-in"></span> Log in</a></li>
            </AnonymousTemplate>
            <LoggedInTemplate>
        </ul>
           <ul class="nav navbar-nav nav-bar-pills navbar-right">
            <li style="float:right"><a runat="server" href="~/Account/Manage" title="Manage your account">Hello, <%: Context.User.Identity.GetUserName()  %> !</a></li>
             <li style="float:right">
             <asp:LoginStatus runat="server" LogoutAction="Redirect" LogoutText="Log off" LogoutPageUrl="~/" OnLoggingOut="Unnamed_LoggingOut" /></li>
           </ul>
              </LoggedInTemplate>
              </asp:LoginView>
    </div>
    </div>
    

    </div>

</div>
    </div>



<asp:ContentPlaceHolder ID="TopContentPlaceHolder" runat="server">
  
    <div class="container">
        <div id="myCarousel" class="carousel slide" data-ride="carousel">
        <!-- Indicators -->
            <ol class="carousel-indicators" dir="auto">
                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#myCarousel" data-slide-to="1"></li>
                <li data-target="#myCarousel" data-slide-to="2"></li>
                <li data-target="#myCarousel" data-slide-to="3"></li>
            </ol>

<!-- Wrapper for slides -->
            <div class="carousel-inner" role="listbox">
                <div class="item active">
                    <img src="/images/Restautrant4.png" alt="Restaurant" width="460" height="345">
                </div>
                <div class="item">
                    <img src="/images/hotel-316298_1280.png" alt="Hotel" width="460" height="345">
                </div>
                <div class="item">
                    <img src="/images/meeting-room.png" alt="Meeting Room" width="460" height="345">
                </div>
                <div class="item">
                    <img src="/images/bed-1575491_1280.png" alt="Rooms" width="460" height="345">
                </div>
            </div>

<!-- Left and right controls -->
            <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev"><span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span><span class="sr-only">Previous</span> </a><a class="right carousel-control" href="#myCarousel" role="button" data-slide="next"><span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span><span class="sr-only">Next</span> </a>
        </div>
    </div>





</asp:ContentPlaceHolder>
<%--Left Column--%>
     <div class="columnleft">
        <asp:ContentPlaceHolder ID="LeftContentPlaceHolder" runat="server">
            <div id="leftContainer">
                <asp:ScriptManager ID="ScriptManager1" runat="server">
                </asp:ScriptManager>
                <asp:UpdatePanel ID="UpdatePanel1" RenderMode="block" runat="server">
                    <ContentTemplate>

            <asp:Panel ID="pnlCheckInContainer" runat="server" Width="186px">
                <asp:Label ID="lblCheckInDate" runat="server" Text="Check in date" ForeColor="DarkOrange"></asp:Label>
                <br />
                <asp:TextBox ID="txtCheckInDate" runat="server" Height="23px" Width="149px" CssClass="alert-success" BorderStyle="Outset" Enabled="False"></asp:TextBox>
                
                <asp:Button ID="btnCheckInDate" runat="server" OnClick="btnCheckIn_Click"  BorderStyle="Ridge" CssClass="btn btn-primary" Height="20px" Width="25px" />
                <asp:Panel ID="pnlCheckIn" runat="server" Width="184px" Visible="false" Height="178px">
                    <asp:Calendar ID="calCheckIn" runat="server" OnDayRender="calCheckIn_DayRender" OnPreRender="calCheckIn_PreRender" OnSelectionChanged="calCheckIn_SelectionChanged" CssClass="datepicker" NextPrevStyle-CssClass="alert-success" Height="150px" Width="150px"></asp:Calendar>
                    <br />
                </asp:Panel>
            </asp:Panel>

            <asp:Panel ID="pnlCheckOutContainer" runat="server" Width="186px">
                <asp:Label ID="lblCheckOutDate" runat="server" ForeColor="DarkOrange" Style="text-align: left" Text="Check out date"></asp:Label>

                <asp:TextBox ID="txtCheckOutDate" runat="server" CssClass="alert-success" Height="23px" Width="149px" Enabled="False"></asp:TextBox>
                <asp:Button ID="btnCheckOutDate" runat="server" CssClass="btn btn-primary" OnClick="btnCheckOut_Click" Height="20px" Width="25px" />

                <asp:Panel ID="pnlCheckOut" runat="server" Height="180px" Visible="false" Width="185px">
                    <asp:Calendar ID="calCheckOut" runat="server" CssClass="datepicker" Height="150px" OnDayRender="calCheckOut_DayRender" OnPreRender="calCheckOut_PreRender" OnSelectionChanged="calCheckOut_SelectionChanged" Width="150px"></asp:Calendar>
                    <br />
                </asp:Panel>
            </asp:Panel>





                 

         
                    </ContentTemplate>
                </asp:UpdatePanel>
            </div>
        </asp:ContentPlaceHolder>
    </div>








    <div class="column">
        <div class="mainContainer">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </div>

    <div class="clear"></div>

<div class="row">
 
        <div class="footer">
            <asp:ContentPlaceHolder ID="footer" runat="server">

            
                <ul class="list-inline">
                    <li>
                        <p>
                            Designed By</p>
                    </li>
                    <li>
                        <img class="img-rounded pull-xs-right" src="/images/Mylogo.png" width="50" height="40" alt="Designed by Visual Ideas"></li>
                </ul>
            </asp:ContentPlaceHolder>
        </div>
  

    </div>

</form>


</body>
</html>
